<html>
		<head>
				<title>HOME</title>
				<style type="text/css">
					body{
						margin:0;
						padding:0;
					}
				#toparea{
							width:1500px;
							height:200px;
							background:lightgreen;
						}
				#u1area{
							width:1500px;
							height:40px;
							background:white;
						}
				#menuarea{
							width:1500px;
							height:800px;
							background:blue;
						}
				.box8{
					
							width:300px;
							height:300px;
							float:left;
							margin:35px;					
					}
				.box8 img{
						border-radius:30%;
					}
				.box8 img:hover{
							border-radius:50%;
								}
				#u2area{
							width:1500px;
							height:40px;
							background:white;
						}
				#logoarea{
							width:1500px;
							height:600px;
							background:yellow;
						}
				.box6{					
							width:300px;
							height:200px;
							float:left;
							margin:40px;									
					}
				.box6 img{
							border-radius:30%;
						}
				.box6 img:hover{
							border-radius:20%;	
							}
				#u3area{
								width:1500px;
								height:40px;
								background:white;
						}
				#footerarea1{
								width:1500px;
								height:700px;
								background:#9DBDFF;
							}
				.foot8{
								width:300px;
								height:300px;
								float:left;
								margin:20px;
								padding:10px;
						}
				.foot8 img{
							border-radius:10%;
					}
				#u4area{
								width:1500px;
								height:40px;
								background:white;
						}
				#footerarea2{
								width:1500px;
								height:700px;
								background:#6CBEC7;
							}
				.foot8{
								width:300px;
								height:300px;
								float:left;
								margin:20px;
								padding:10px;
					}
				.foot8 img{
							border-radius:10%;
					}
				</style>
		</head>
		<body>
				<div id="toparea">
						<h1 align="center"><marquee scrollamount="15px">WELCOME TO THE JAY SHREE HOTEL</marquee></h1>
						<h2 ALIGN="center">ALL OVER FASILITIES ARE ABLAIBLE</h2>
				</div>
				<div id="u1area">
					<h2><marquee>WATER PARK FASILITIES IN HOTEL</marquee></h2>
				</div>
				<div id="menuarea">
					<div class="box8">
							<img src="w1.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w2.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w3.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w4.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w5.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w6.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w7.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w8.jpeg"width="300px" height="300px">	
					</div>
				</div>
				<div id="u2area">
					<h2><marquee>BREAK FASTING IN FOODS DETAIL </marquee></h2>
				</div>
				<div id="logoarea">
					<div class="box6">
							<img src="e1.jpeg"width="300px" height="200px">	
					</div>
					<div class="box6">
							<img src="e2.jpeg"width="300px" height="200px">	
					</div>
					<div class="box6">
							<img src="e3.jpeg"width="300px" height="200px">	
					</div>
					<div class="box6">
							<img src="e4.jpeg"width="300px" height="200px">	
					</div>
					<div class="box6">
							<img src="e5.jpeg"width="300px" height="200px">	
					</div>
					<div class="box6">
							<img src="e6.jpeg"width="300px" height="200px">	
					</div>
				</div>
				<div id="u3area">
					<h3 ALIGN="CENTER"><i><marquee>SINGLE BED FASLITIES</marquee></i></h3>
				</div>
				<div id="footerarea1">
					<div class="foot8">
							<img src="r1s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r2s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r3s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r4s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r5s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r6s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r7s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="r8s.jpeg"width="350px"height="300px">
					</div>
				</div>
				<div id ="u4area">
					<h3 ALIGN="CENTER"><i><marquee>DOUBLE BED FASLITIES</marquee></i></h3>
				</div>
				<div id="footerarea2">
					<div class="foot8">
							<img src="d1s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d2s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d3s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d4s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d5s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d6s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d7s.jpeg"width="350px"height="300px">
					</div>
					<div class="foot8">
							<img src="d8s.jpeg"width="350px"height="300px">
					</div>
				</div>
		</body>
</html>