<html>
		<head>
				<title>HOME</title>
				<style type="text/css">
					body{
						margin:0;
						padding:0;
					}
				#toparea{
							width:1500px;
							height:200px;
							background:lightgreen;
						}
				#u1area{
							width:1500px;
							height:40px;
							background:white;
						}
				#u1area h2{
							padding:-8px 15px;
							}
				#mainarea{
							width:1500px;
							height:40px;
							background:#FFF0D1;
						}	
			#mainarea ul{
							list-style:none;
							margin:0px;
							padding:0px;
						}
			#mainarea ul li{
							float:left;
						}
			#mainarea ul li a:link,  #mainarea ul  li a:visited{
							color:red;
							background:black; 
							text-decoration:none;
							padding:10px 25px;
							display:block;
							text-align:center;
							border-right:solid 1px #50B498;
									}
			#mainarea ul li a:hover{
							background:#C9DABF;
							color:black;
							
						}
			#mainarea ul li ul {
							display:none;
						}
			#mainarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
								}
			#mainarea ul li:hover ul li{
							float:none;
								}
				#menuarea{
							width:1500px;
							height:800px;
							background:white;
						}
				.box8{
							width:300px;
							height:300px;
							float:left;
							margin:35px;					
					}
				.box8 img{
						border-radius:30%;
					}
				.box8 img:hover{
							border-radius:50%;
								}
				#u2area{
							width:1500px;
							height:40px;
							background:white;
						}
				#u2area h2{
							padding:-8px 15px;
							}
				#logoarea{
							width:1500px;
							height:600px;
							background:#777;
						}
				.logoarea img{
							padding:4px;
							background:red;
						}
				.box6{					
							width:400px;
							height:250px;
							float:left;
							margin:40px;									
					}
				.box6 img{
							border-radius:30%;
						}
				.box6 img:hover{
							border-radius:20%;	
							}
				#u3area{
								width:1500px;
								height:40px;
								background:white;
						}
				#u3area{
							padding:30px;
						}
				#u3area h2{
							margin:5px 20px 5px 20px;
							}
				#u3area h2:hover{
									color:#F2C38B;
								}
				#footerarea1{
								width:1500px;
								height:700px;
								background:#9DBDFF;
							}
				.foot7{
								width:400px;
								height:250px;
								float:left;
								margin:40px;
								overflow:hidden;
								margin:30px;
						}
			.foot7  img:hover{
							opacity:1;
							transform:scale(1.5,1.5);
					}
				.foot7 img{
							width:100%;
							height:100%;
							tranform:all 4s;
					}
			.foot7{
							width:400px;
							height:250px;
							background:black;
							float:left;
							margin:25px;
					}		
			.foot7 img{
							height:100%;
							width:100%;
							transition:transform 4s;
			}
			.foot7 img:hover{
				
							transform:scale(1.5,1.5);	
						}
				#u4area{
								width:1500px;
								height:40px;
								background:white;
						}
				#u4area h2:hover{
								color:red;
							}
				#u4area{
							padding:30px;
						}
				#u4area h2{
							margin:5px 20px 5px 20px;
							}
				#footerarea2{
								width:1500px;
								height:700px;
								background:#6CBEC7;
							}
				.foot8{
								width:400px;
								height:250px;
								float:left;
								margin:40px
					}
				.foot8 img{
							
							margin:30px;
					}		
				.foot8 img{
							width:100%;
							height:100%;
							opacity:0.7;
							transition:opacity 2s;
					}
			.foot8  img:hover{
					opacity:1;
					}
				.foot8 img{
							border-radius:10%;
					}
				.foot8 img:hover{
								box-shadow:0 0 20px 0px rgba(0,0,0,0.8);
							}
				.foot8 img{
						padding:5px;
						background:green;
					}
				</style>
		</head>
		<body>
				<div id="toparea">
						<h1 align="center"><marquee scrollamount="15px">WELCOME TO THE JAY SHREE HOTEL</marquee></h1>
						<h2 align="center">ALL OVER FASILITIES ARE ABLAIBLE</h2>
				</div>
				<div id="u1area">
					<h2><marquee>WATER PARK FASILITIES IN HOTEL</marquee></h2>
				</div>
				<div id="mainarea">	
					<ul>		
									<li><a href="home.html"><i>ROOM</i></a>
											<ul>
													<li><a href="book.html"><i>room booking</i></a></li>
													<li><a href="room cancle.html"><i>room cancle</i></a></li>
											</ul>
									</li>
									<li><a href="facilities.html"><i>HOTEL</i></a>
											<ul>
													<li><a href="facilities.html"><i>facilities</i></a></li>

											</ul>
									</li>
									<li><a href="#"><i>VEG</i></a>
											<ul>
													<li><a href="#"><i> foods item</i></a></li>
											</ul>
									</li>
									<li><a href="#"><i>NON VEG</i></a>
											<ul>
													<li><a href="#"><i> foods item</i></a></li>

											</ul>
									</li>
					</ul>
	
				</div>
				<div id="menuarea">
					<div class="box8">
							<img src="w1.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w2.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w3.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w4.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w5.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w6.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w7.jpeg"width="300px" height="300px">	
					</div>
					<div class="box8">
							<img src="w8.jpeg"width="300px" height="300px">	
					</div>
				</div>
				<div id="u2area">
					<h2><marquee>BREAK FASTING IN FOODS DETAIL </marquee></h2>
				</div>
				<div id="logoarea">
					<div class="box6">
							<img src="e2.jpeg"width="400px" height="200px">	
					</div>
					<div class="box6">
							<img src="e4.jpeg"width="400px" height="200px">	
					</div>
					<div class="box6">
							<img src="e5.jpeg"width="400px" height="200px">	
					</div>
					<div class="box6">
							<img src="e6.jpeg"width="400px" height="200px">	
					</div>
					<div class="box6">
							<img src="e7.jpeg"width="400px" height="200px">	
					</div>
					<div class="box6">
							<img src="e8.jpeg"width="400px" height="200px">	
					</div>
				</div>
				<div id="u3area">
					<h2 align="center"><i><marquee>SINGLE BED FASLITIES</marquee></i></h2>
				</div>
				<div id="footerarea1">
					<div class="foot7">
							<img src="r1s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot7">
							<img src="r2s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot7">
							<img src="r3s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot7">
							<img src="r4s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot7">
							<img src="r5s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot7">
							<img src="r6s.jpeg"width="350px"height="250px">
					</div>
				</div>
				<div id ="u4area">
					<h2 align="center"><i><marquee>DOUBLE BED FASLITIES</marquee></i></h2>
				</div>
				<div id="footerarea2">
					<div class="foot8">
							<img src="d1s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot8">
							<img src="d2s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot8">
							<img src="d3s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot8">
							<img src="d4s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot8">
							<img src="d5s.jpeg"width="350px"height="250px">
					</div>
					<div class="foot8">
							<img src="d6s.jpeg"width="350px"height="250px">
					</div>
				</div>
		</body>
</html>