<html>
		<head>
				<title>FOOD</title>
				<style type="text/css">
					body{
							margin:0%;
							padding:0%;	
						}
				#mainarea{
							background:#148248;
						}
				#logoarea{
							width:250px;
							height:200px;
							float:left;
							background:#148248;
						}
				#logoarea img:hover{
							border-radius:50%;
								}
				#titlearea{
							width:1000px;
							height:200px;
							background:#148248;
							float:left;
						}
				#titlearea h1{
							color:black;
							font-family:arial , geneva 'helvetica';
							letter-spacing:2px;
					}				
				#logoarea2{
							width:250px;
							height:200px;
							float:left;
							background:#148248;													
						}
				#logoarea2 img:hover{
							border-radius:50%;
								}
				#under1{
							background:#A28B55;
							width:1500px;
							height:250px;
							text-align:center;
							color:red;
					}
				#menuarea{
							width:1500px;
							height:40px;
							background:#FFF0D1;
			}	
			#menuarea ul{
							list-style:none;
							margin:0px;
							padding:0px;
				}
			#menuarea ul li{
							float:left;
						}
			#menuarea ul li a:link,  #menuarea ul  li a:visited{
							color:red;
							background:black; 
							text-decoration:none;
							padding:10px 25px;
							display:block;
							text-align:center;
							border-right:solid 1px #50B498;
									}
			#menuarea ul li a:hover{
							background:#C9DABF;
							color:black;
							
						}
			#menuarea ul li ul {
							display:none;
						}
			#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
								}
			#menuarea ul li:hover ul li{
							float:none;
								}
				#s1 h1{
							padding-top:20px;
						}
				#vegarea{
							width:1500px;
							height:600px;
							background-image:linear-gradient(red,yellow);
							}
				.box8{
							width:300px;
							height:200px;
							float:left;
							margin:30px;
							border-radius:50%;
						}
				.box8 img{					
							border-radius:50%;
						}
				.box8 img{
							padding:5px;
							margin:40 0px;
						}
				#under2{
							width:1500px;
							height:60px;
							background:#7CF5FF;	
							text-align:center;
							color:red;
						}
				#nonearea{
							width:1500px;
							height:600px;
							background-image:linear-gradient(indigo,pink);
						}
				.box8{					
							width:300px;
							height:200px;
							float:left;
							margin:35px;									
					}	
				.box8 img{					
							border-radius:50%;
						}
				.box8 img{
							padding:5px;
							margin:40 0px;
						}
				#under3{
							width:1500px;
							height:40px;
							background:#7695FF;
							text-align:center;
							color:red;
						}
				#under3 h3{
							padding-bottom:5px;
						}
				#downarea{
							width:1500px;
							height:500px;
							background:indigo;
							float:left;
							}
				#downarea h1:hover{
									color:red;
								}
				#downarea h2:hover{
									color:#6439FF;
								}
				#downarea1{
							width:500px;
							height:500px;
							background:lightgreen;							
							float:left;
						}
				#downarea2{
							width:500px;
							height:500px;
							background:lightyellow;
							float:left;
						}
				#downarea3{
							width:500px;
							height:500px;
							background:#E5D9F2;
							float:left;
						}
				#footerarea{
							width:1500px;
							height:500px;
							background:indigo;
							float:left;
						}
				</style>
		</head>
		<body>
			<div id="mainarea">
				<div id="logoarea">
					<img src="veg.jpeg" width="250px" height=200px">
				</div>
				<div id="titlearea">
					<h1 align="center"><marquee >JAYSHREE HOTEL IN DALTONGANJ</marquee></h1>
					<h2 align="center">VEGETARIAN & NON-VEGETARIAN FOODS</h2>
					<h3 align="center"><i>best quality in my hotel</i></h3>
				</div>
				<div id="logoarea2">
					<img src="nonveg.jpeg" width="250px" height="200px">
				</div>
			</div>
				<div id="under1">		
					<h1 align="center"><i><marquee scrollamount="15">NOTE:-VEGETARIAN FOODS</i></marquee></h1>					
				</div>
			<div id="menuarea">	
					<ul>		
									<li><a href="home.html">HOME</a>
											<ul>
													<li><a href="#">room booking</a></li>
													<li><a href="#">room cancle</a></li>
													<li><a href="#">room complain</a></li>
											</ul>
									</li>
									<li><a href="#">foods</a>
											<ul>
													<li><a href="order.html">ORDER</a></li>
													<li><a href="#">DISORDER</a></li>
													<li><a href="#">COMPLAIN</a></li>
											</ul>
									</li>
									<li><a href="#">veg</a>
											<ul>
													<li><a href="#">p1</a></li>
													<li><a href="#">p2</a></li>
													<li><a href="#">p3</a></li>
											</ul>
									</li>
									<li><a href="#">non:-vege</a>
											<ul>
													<li><a href="#">p1</a></li>
													<li><a href="#">p2</a></li>
													<li><a href="#">p3</a></li>
											</ul>
									</li>
					</ul>

			</div>
			<div id="vegarea">
				<div class="box8">
						<img src="v1.jpeg"width="300px" height="200px">	
				</div>	
				<div class="box8">
						<img src="v2.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v3.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v4.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v5.jpeg"width="300px" height="200px">
				</div>	
				<div class="box8">
						<img src="v6.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v7.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v8.jpeg"width="300px" height="200px">
				</div>
			</div>	
			<div id="under2">	
				<h2 align="center"><i><marquee>NOTE:-NON-VEGETARIAN FOODS</i></marquee></h2>				
			</div>
			<div id="nonearea">
				<div class="box8">
						<img src="n1.jpeg"width="300px" height="200px">						
				</div>	
				<div class="box8">
						<img src="n2.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="n3.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="n4.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="n5.jpeg"width="300px" height="200px">
				</div>	
				<div class="box8">
						<img src="n6.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="n7.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="n8.jpeg"width="300px" height="200px">
				</div>	
			</div>
			<div id="under3">
				<h3><i><marquee>NOTE:-MENU CARD IN FOODS DETAIL</marquee></i></h3>
			</div>
			<div id="downarea">
				<div id="downarea1">
					<h1 align="center">VEG FOODS MENU </h1>
					<h2 align="center"><i>PANEER CHILLI</i></h2>
					<h2 align="center"><i>SOYA CHILLI</i></h2>
					<h2 align="center"><i>PALSE RICE</i></h2>
					<h2 align="center"><i>PANEER ROLL</i></h2>
					<h2 align="center"><i>TANDOORI ROOTI</i></h2>
					<h2 align="center"><i>FRIED RICE</i></h2>
					<h2 align="center"><i>IDLI</i></h2>
					<h2 align="center"><i>DHOSHA</i></h2>
					<h2 align="center"><i>BURGER</i></h2>
					<h2 align="center"><i>PIZZA</i></h2>
				</div>
				<div id="downarea2">
					<h1 align="center">NON VEG FOODS MENU </h1>
					<h2 align="center"><i>CHICKEN BIRYANI</i></h2>
					<h2 align="center"><i>MUTTON BIRYANI</i></h2>
					<h2 align="center"><i>EGG ROLL</i></h2>
					<h2 align="center"><i>CHICKEN CURRY </i></h2>
					<h2 align="center"><i>MUTTON CURRY</i></h2>
					<h2 align="center"><i>FISH CURRY</i></h2>
					<h2 align="center"><i>CHICKEN KABAB</i></h2>
					<h2 align="center"><i>CHICKEN TANDOORI</i></h2>
					<h2 align="center"><i>MUTTON KIMA</i></h2>
				</div>
				<div id="downarea3">
					<h1 align="center">SWEETS ITEM </h1>
					<h2 align="center">RASGOLA </h2>
					<h2 align="center"><i>KAJU KATLI</i></h2>
					<h2 align="center"><i>BARFI</i></h2>
					<h2 align="center"><i>KHEERMOHAN</i></h2>
					<h2 align="center"><i>RASMALIE </i></h2>
					<h2 align="center"><i>RAJBHOG</i></h2>
					<h2 align="center"><i>GULAB JAMUN</i></h2>
					<h2 align="center"><i>MILK CAKE</i></h2>
					<h2 align="center"><i>RABRI</i></h2>
					<h2 align="center"><i></i></h2>
				</div>
			</div>
			<div id="footerarea">
			</div>
			</div>		
		</body>
</html>
