<html>
		<head>
				<title>ROOM BOOKING</title>
				<style type="text/css">
					body{
							margin:0;
							padding:0;
						}
				#toparea{
							width:1500px;
							height:50px;
							background:#F2C38B;
							color:#B2544F;
						}
				#toparea{
							text-shadow:4px 3px 8px #B2544F;
						}
				#toparea h1{
							margin:4px;
							padding:4px;
						}
				#under1{
							width:1500px;
							height:40px;
							background:white;
						}
				#under1 h1{
							margin:5px 20px 5px 20px;
						}
				#menuarea{
							width:1500px;
							height:40px;
							background:#FFF0D1;
			}	
			#menuarea ul{
							list-style:none;
							margin:0px;
							padding:0px;
				}
			#menuarea ul li{
							float:left;
						}
			#menuarea ul li a:link,  #menuarea ul  li a:visited{
							color:red;
							background:black; 
							text-decoration:none;
							padding:10px 25px;
							display:block;
							text-align:center;
							border-right:solid 1px #50B498;
									}
			#menuarea ul li a:hover{
							background:#C9DABF;
							color:black;
							
						}
			#menuarea ul li ul {
							display:none;
						}
			#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
								}
			#menuarea ul li:hover ul li{
							float:none;
								}
				#logoarea{
							width:1500px;
							height:670px;
							background:#9DBDFF;
						}
				#logoarea h2{
							margin:10px;
							padding:10px;
						}
				#under2{
							width:1500px;
							height:40px;
							background:white;
						}
				#under2 h1{
							margin:5px 20px 5px 20px;
							}
				#mainarea{
							width:1500px;
							height:670px;
							background:#6CBEC7;
							}
				#mainarea h2{
							margin:10px;
							padding:10px;
							}
				#mfooterarea{
							width:1500px;
							height:500px;
							background:indigo;
							float:left;
						}
					#mfooterarea iframe{
										margin-left:900px;
										margin-top:25px;
										margin-right:70px;
								}
				</style>
		</head>
		<body>
				<div id="toparea">
						<h1 align="center">ROOM BOOKING DETAILS</h1>
				</div>
				<div id="under1">
						<h1><marquee><i>SINGLE ROOM BOOKING INSTRACTION</i></marquee></h1>
				</div>
			<div id="menuarea">	
					<ul>		
									<li><a href="home.html"><i>ROOM</i></a>
											<ul>
													<li><a href="book.html"><i>room booking</i></a></li>
													<li><a href="room cancle.html"><i>room cancle</i></a></li>

											</ul>
									</li>
									<li><a href="#"><i>FOODS</i></a>
									</li>
									<li><a href="#"><i>VEG</i></a>
											<ul>
													<li><a href="#"><i> foods item</i></a></li>

											</ul>
									</li>
									<li><a href="#"><i>NON VEG</i></a>
											<ul>
													<li><a href="#"><i> foods item</i></a></li>
											</ul>
									</li>
					</ul>

			</div>
				<div id="logoarea">
						<table border="10px" cellspacing="10px"width="1000px"height="60px"bgcolor=""bordercolor="black"align="center"cellpadig="10px">
								
						<tr bgcolor="red"width="800px"height="40px"align="center">
								<td><h2>FILL IN THE INSTRACTION</h2></td>
						</tr>
						<tr bgcolor="#FF9100"width="800px"height="40px">
								<td>NAME :-</td>
						</tr>
						<tr bgcolor="#41B3A2"width="800px"height="40px">
								<td>PHONE NUMBER :-</td>
						</tr>
						<tr bgcolor="#EBD3F8"width="800px"height="40px">
								<td>AADAR NUMBER :-</td>
						</tr>
						<tr bgcolor="#F2C38B"width="800px"height="40px">
								<td>DATE OF BIRTH :-</td>
						<tr bgcolor="#EEEDEB"width="800px"height="40px">
								<td>EMAIL ID :-</td>
						</tr>
						<tr bgcolor="#B2544F"width="800px"height="40px">
								<td>BOOKING DATE :-</td>
						</tr>
						<tr bgcolor="#A0DEFF"width="800px"height="40px">
								<td>BOOKIN ID NUMBER :-</td>
						</tr>
						<tr bgcolor="#A79277"width="800px"height="40px">
								<td>DISTRICT :-</td>
						</tr>
						<tr bgcolor="white"width="800px"height="40px">
								<td>STATE :-</td>
						</tr>
						<tr bgcolor="pink"width="800px"height="40px">
								<td>COUNTRY :-</td>
						<tr bgcolor="#5AB2FF"width="800px"height="40px">
								<td>	SINGLE BED :-</td>
						</table>
				</div>
				<div id="under2">
						<h1><marquee><i>DOUBLE ROOM BOOKING INSTRACTION</i></marquee></h1>
				</div>
				<div id="mainarea">
						<table border="10px" cellspacing="10px"width="1000px"height="60px"bgcolor=""bordercolor="black"align="center"cellpadig="10px">
								
						<tr bgcolor="red"width="800px"height="40px"align="center">
								<td><h2>FILL IN THE INSTRACTION :-</h2></td>
						</tr>
						<tr bgcolor="#00CCDD"width="800px"height="40px">
								<td>NAME :-</td>
						</tr>
						<tr bgcolor="#E6D9A2"width="800px"height="40px">
								<td>PHONE NUMBER :-</td>
						</tr>
						<tr bgcolor="#FFF4EA"width="800px"height="40px">
								<td>AADAR NUMBER :-</td>
						</tr>
						<tr bgcolor="#F2C38B"width="800px"height="40px">
								<td>DATE OF BIRTH :-</td>
						<tr bgcolor="#8EACCD"width="800px"height="40px">
								<td>EMAIL ID :-</td>
						</tr>
						<tr bgcolor="#A1D6B2"width="800px"height="40px">
								<td>BOOKING DATE :-</td>
						</tr>
						<tr bgcolor="#E2BFD9"width="800px"height="40px">
								<td>BOOKING ID NUMBER :-</td>
						</tr>
						<tr bgcolor="#E2DAD6"width="800px"height="40px">
								<td>DISTRICT :-</td>
						</tr>
						<tr bgcolor="white"width="800px"height="40px">
								<td>STATE :-</td>
						</tr>
						<tr bgcolor="#A28B55"width="800px"height="40px">
								<td>COUNTRY :-</td>
						<tr bgcolor="pink"width="800px"height="40px">
								<td>DOUBLE BED :-</td>
						</table>
				</div>

				<div id="mfooterarea">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.5160424768296!2d84.07112247512451!3d24.037811678475343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398c77db9a426679%3A0x670edd58b5c9d33e!2sHotel%20Grand%20Jayshree!5e1!3m2!1sen!2sin!4v1727542792875!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
		</body>
</html>