<html>
		<head>
				<title>ROOM BOOKING</title>
				<style type="text/css">
					body{
							margin:0;
							padding:0;
						}
				#toparea{
							width:1500px;
							height:200px;
							background:pink;
						}
				#under1{
							width:1500px;
							height:40px;
							background:white;
						}
				#logoarea{
							width:1500px;
							height:700px;
							background:#9DBDFF;
						}
				#under2{
							width:1500px;
							height:40px;
							background:white;
						}
				#menuarea{
							width:1500px;
							height:700px;
							background:#6CBEC7;
							}
				</style>
		</head>
		<body>
				<div id="toparea">
						<h1></h1>
				</div>
				<div id="under1">
				</div>
				<div id="logoarea">
				</div>
				<div id="under2">
				</div>
				<div id="menuarea">
				</div>
		</body>
</html>