<html>
		<head>
				<title>FOOD</title>
				<style type="text/css">
					body{
							margin:0%;
							padding:0%;	
						}
				#mainarea{
							background:#148248;
						}
				#logoarea{
							width:250px;
							height:200px;
							float:left;
							background:#148248;
							overflow:hidden;
						}
				#logoarea img:hover{
									transform:scale(1.5,1.5);
								}
			#logoarea img{
						width:100%;
						heigth50%;
						/*transition-property:transform;
						transition-duration:4s;
						transition-delay:1s;*/
						transition:transform 4s;
					}
				#titlearea{
							width:1000px;
							height:200px;
							background:#148248;
							float:left;
						}
				#titlearea h1{
							color:black;
							font-family:arial , geneva 'helvetica';
							letter-spacing:2px;
					}				
				#logoarea2{
							width:250px;
							height:200px;
							float:left;
							background:#148248;
							overflow:hidden;													
						}
				#logoarea2 img:hover{
								transform:scale(1.5,1.5);
								}
			#logoarea2 img{
						width:100%;
						heigth50%;
						/*transition-property:transform;
						transition-duration:4s;
						transition-delay:1s;*/
						transition:transform 4s;
					}
				#under1{
							background:#A28B55;
							width:1500px;
							height:250px;
							text-align:center;
							color:red;
					}
				#menuarea{
							width:1500px;
							height:40px;
							background:#FFF0D1;
			}	
			#menuarea ul{
							list-style:none;
							margin:0px;
							padding:0px;
				}
			#menuarea ul li{
							float:left;
						}
			#menuarea ul li a:link,  #menuarea ul  li a:visited{
							color:red;
							background:black; 
							text-decoration:none;
							padding:10px 25px;
							display:block;
							text-align:center;
							border-right:solid 1px #50B498;
									}
			#menuarea ul li a:hover{
							background:#C9DABF;
							color:black;
							
						}
			#menuarea ul li ul {
							display:none;
						}
			#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
								}
			#menuarea ul li:hover ul li{
							float:none;
								}
				#s1 h1{
							padding-top:20px;
						}
				#vegarea{
							width:1500px;
							height:600px;
							background-image:linear-gradient(red,yellow);
							}
				.box8{
							width:300px;
							height:200px;
							float:left;
							margin:30px;
							border-radius:50%;
						}
				.box8 img{					
							border-radius:50%;
						}
				.box8 img{
							padding:5px;
							margin:40 0px;
						}
				#mfooterarea{
							width:1500px;
							height:500px;
							background:indigo;
							float:left;
						}
					#mfooterarea iframe{
										margin-left:900px;
										margin-top:25px;
										margin-right:70px;
								}
				</style>
		</head>
		<body>
			<div id="mainarea">
				<div id="logoarea">
					<img src="veg.jpeg" width="250px" height=200px">
				</div>
				<div id="titlearea">
					<h1 align="center"><marquee >JAYSHREE HOTEL IN DALTONGANJ</marquee></h1>
					<h2 align="center">VEGETARIAN FOODS</h2>
					<h3 align="center"><i>best quality in my hotel</i></h3>
				</div>
				<div id="logoarea2">
					<img src="nonveg.jpeg" width="250px" height="200px">
				</div>
			</div>
				<div id="under1">		
					<h1 align="center"><i><marquee scrollamount="15">NOTE:-VEGETARIAN FOODS</i></marquee></h1>					
				</div>
			<div id="menuarea">	
					<ul>		
									<li><a href="i class="fa fa-home">HOME</a>
											<ul>
													<li><a href="#">room booking</a></li>
													<li><a href="#">room cancle</a></li>
											</ul>
									</li>
									<li><a href="facilities.html">HOTEL</a>

											<ul>
													<li><a href="facilities.html">facilities</a></li>

											</ul>
									</li>
									<li><a href="#">VEG</a>
											<ul>
													<li><a href="#">foods item</a></li>
											</ul>
									</li>
									<li><a href="#">NON:-VEGE</a>
											<ul>
													<li><a href="#">foods item</a></li>
											</ul>
									</li>
					</ul>

			</div>
			<div id="vegarea">
				<div class="box8">
						<img src="v1.jpeg"width="300px" height="200px">	
				</div>	
				<div class="box8">
						<img src="v2.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v3.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v4.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v5.jpeg"width="300px" height="200px">
				</div>	
				<div class="box8">
						<img src="v6.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v7.jpeg"width="300px" height="200px">
				</div>
				<div class="box8">
						<img src="v8.jpeg"width="300px" height="200px">
				</div>
			</div>	
			<div id="under2">	
			<div id="footerarea">
				<div id="mfooterarea">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.5160424768296!2d84.07112247512451!3d24.037811678475343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398c77db9a426679%3A0x670edd58b5c9d33e!2sHotel%20Grand%20Jayshree!5e1!3m2!1sen!2sin!4v1727542792875!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			</div>		
		</body>
</html>
